body {
    font-size: 19px;
}
table{
    /*width: 50%;*/
    margin: 30px auto;
    border-collapse: collapse;
    text-align: left;
	font-size:15px !important;
}
tr {
    border-bottom: 1px solid #cbcbcb;
}
th, td{
    border: none;
    height: 30px;
    padding: 2px;
}
tr:hover {
    background: #F5F5F5;
}

form {
    width: 45%;
    margin: 50px auto;
    text-align: left;
    padding: 20px; 
    border: 1px solid #bbbbbb; 
    border-radius: 5px;
}

.input-group {
    margin: 10px 30px;
}
.logo {
    width: auto;
    float: left;
    position: absolute;
        height: 165px;
    padding: 5% 15px;
}
.input-group label {
    display: block;
    text-align: left;
    margin: 3px;
}
.input-group input,.input-group select {
    height: 40px;
    width: 93%;
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid gray;
}
.btn {
    padding: 10px;
    font-size: 15px;
    color: white;
    background: #5F9EA0;
    border: none;
    border-radius: 5px;
}
.edit_btn {
    text-decoration: none;
    padding: 2px 5px;
    background: #2E8B57;
    color: white;
    border-radius: 3px;
}

.del_btn {
    text-decoration: none;
    padding: 2px 5px;
    color: white;
    border-radius: 3px;
    background: #800000;
}
.msg {
    margin: 30px auto; 
    padding: 10px; 
    border-radius: 5px; 
    color: #3c763d; 
    background: #dff0d8; 
    border: 1px solid #3c763d;
    width: 50%;
    text-align: center;
}
.menu_admin {
    text-align: center !important;
    margin-top: 50px !important;
}
.form {
    width: 75%;
    margin: 60px auto;
}
#drop_file_zone {
	    background-color: #EEE; 
	    border: #999 5px dashed;
	    width: 50%; 
	    height: 200px;
	    padding: 8px;
	    font-size: 18px;
	    float:right;
	}
	#drag_upload_file {
		width:50%;
		margin:0 auto;
	}
	#drag_upload_file p {
		text-align: center;
	}
	#drag_upload_file #selectfile {
		display: none;
	}
	#resultmsg {
    border: 2px dotted #999;
    margin-top: 40px;
    padding: 10px;
    background: transparent;
    color: white;
    float: left;
    width: 100%;
}